browser=chrome
url=https://selectorshub.com/xpath-practice-page/

#############XpathPracticePage - TestData##################
UserName=tom
Password=tom@13
Company=abc
MobileNumber=9038878787

#############XpathPracticePage - Object Repository#########
UserName_name=email
Password_name=Password
Company_name=company
MobileNumber_name=mobile number
Submit_btn_xpath=//button[text()='Submit']
